# Tệp cấu hình Nginx tùy chỉnh

# Định nghĩa server block cho Nginx
server {
    listen 80;
    server_name user-paidoff.thanhdat-dev.com;

    location / {
      proxy_pass http://localhost:4001;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name paidoff.thanhdat-dev.com;

    location / {
      proxy_pass http://localhost:3000;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}